
Функция ПолучитьОбъектКомпоненты() Экспорт

	Попытка
		ТекущийПуть = СтрЗаменить(ТекущийСценарий().Каталог, "\", "/");
		ТекущийПуть = СтрРазделить(ТекущийПуть, "/");

		ТекущийПуть.Удалить(ТекущийПуть.ВГраница());
		ТекущийПуть.Удалить(ТекущийПуть.ВГраница());
		ТекущийПуть.Удалить(ТекущийПуть.ВГраница());
		ТекущийПуть.Удалить(ТекущийПуть.ВГраница());

		ТекущийПуть.Добавить("addins");
		ТекущийПуть.Добавить("Lyna.zip");

		ПодключитьВнешнююКомпоненту(СтрСоединить(ТекущийПуть, "/"), "Lyna", ТипВнешнейКомпоненты.Native);

		ОбъектКомпоненты = Новый("AddIn.Lyna.Main");

		Возврат Новый Структура("result,object", Истина, ОбъектКомпоненты);

	Исключение
		Возврат Новый Структура("result,error", Ложь, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

КонецФункции

Функция РезультатИзJSON(Знач СтрокаJSON) Экспорт

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(СтрокаJSON);
	
	Результат = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();

	Если Не Результат["result"] Тогда
		ВызватьИсключение Результат["error"];
	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция JSONСтрокой(Знач Данные) Экспорт

	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();

	ЗаписатьJSON(ЗаписьJSON, Данные);
	Возврат ЗаписьJSON.Закрыть();

КонецФункции