#Использовать "internal"

Перем ОбъектКомпоненты;

Процедура ПриСозданииОбъекта()

	СозданиеКомпоненты = Tools.ПолучитьОбъектКомпоненты();

	Если СозданиеКомпоненты["result"] Тогда
		ОбъектКомпоненты = СозданиеКомпоненты["object"];
	Иначе
		ВызватьИсключение "Невозможно создать Lua VM: " + Символы.ПС + СозданиеКомпоненты["error"];
	КонецЕсли;

КонецПроцедуры

Функция ВыполнитьКодИзСтроки(Знач Код) Экспорт

	Результат = ОбъектКомпоненты.ExecuteString(Код);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

Функция ВыполнитьКодИзФайла(Знач Путь) Экспорт

	Результат = ОбъектКомпоненты.ExecuteFile(Путь);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

Функция СкомпилироватьКодИзСтроки(Знач Код) Экспорт

	Результат = ОбъектКомпоненты.CompileToBytecode(Код);

	Если ТипЗнч(Результат) = Тип("ДвоичныеДанные") Тогда
		Возврат Результат;
	Иначе
		Данные = Tools.РезультатИзJSON(Результат);
		Возврат Данные;
	КонецЕсли;

КонецФункции

Функция ВыполнитьБайтКод(Знач БайтКод) Экспорт

	Результат = ОбъектКомпоненты.ExecuteBytecode(БайтКод);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

Функция ВызватьФункцию(Знач ИмяФункции, Знач Аргументы) Экспорт

	АргументыСтрокой = Tools.JSONСтрокой(Аргументы);
	Результат = ОбъектКомпоненты.CallFunction(ИмяФункции, АргументыСтрокой);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

Процедура УстановитьГлобальнуюПеременную(Знач Имя, Знач Значение) Экспорт

	Данные        = Новый Структура("data", Значение);
	ДанныеСтрокой = Tools.JSONСтрокой(Данные);

	Результат = ОбъектКомпоненты.SetGlobal(Имя, ДанныеСтрокой);

	Tools.РезультатИзJSON(Результат);

КонецПроцедуры

Функция ПолучитьГлобальнуюПеременную(Знач Имя) Экспорт

	Результат = ОбъектКомпоненты.GetGlobal(Имя);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции