#Использовать "internal"

Перем ОбъектКомпоненты;

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПриСозданииОбъекта()

	СозданиеКомпоненты = Tools.ПолучитьОбъектКомпоненты();

	Если СозданиеКомпоненты["result"] Тогда
		ОбъектКомпоненты = СозданиеКомпоненты["object"];
	Иначе
		ВызватьИсключение "Невозможно создать Lua VM: " + Символы.ПС + СозданиеКомпоненты["error"];
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполнить код из строки
// Выполняет Lua код, переданный в виде строки
//
// Параметры:
//  Код - Строка - Программный код для выполнения
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Функция ВыполнитьКодИзСтроки(Знач Код) Экспорт

	Результат = ОбъектКомпоненты.ExecuteString(Код);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

// Выполнить код из файла
// Выполняет Lua код из указанного текстового файла
//
// Параметры:
//  Путь - Строка - Путь к файлу кода
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Функция ВыполнитьКодИзФайла(Знач Путь) Экспорт

	Результат = ОбъектКомпоненты.ExecuteFile(Путь);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

// Скомпилировать код из строки
// Преобразует исходный код в байт-код Lua
//
// Параметры:
//  Код - Строка - Программный код для компиляции
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Функция СкомпилироватьКодИзСтроки(Знач Код) Экспорт

	Результат = ОбъектКомпоненты.CompileToBytecode(Код);

	Если ТипЗнч(Результат) = Тип("ДвоичныеДанные") Тогда
		Возврат Результат;
	Иначе
		Данные = Tools.РезультатИзJSON(Результат);
		Возврат Данные;
	КонецЕсли;

КонецФункции

// Выполнить байт код
// Выполняет ранее скомпилированный код
//
// Параметры:
//  БайтКод - ДвоичныеДанные - Байт код для выполнения
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Функция ВыполнитьБайтКод(Знач БайтКод) Экспорт

	Результат = ОбъектКомпоненты.ExecuteBytecode(БайтКод);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

// Выполнить байт код файла
// Выполняет байт код из указанного файла
//
// Параметры:
//  Путь - Строка - Путь к файлу с байт кодом
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Функция ВыполнитьБайтКодФайла(Знач Путь) Экспорт

	Результат = ОбъектКомпоненты.ExecuteBytecodeFile(Путь);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

// Вызвать функцию
// Вызывает функцию, инициализированную ранее выполненным кодом
//
// Параметры:
//  ИмяФункции - Строка                 - Имя функции для вызова
//  Аргументы  - Массив Из Произвольный - Аргументы функции
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Функция ВызватьФункцию(Знач ИмяФункции, Знач Аргументы) Экспорт

	АргументыСтрокой = Tools.JSONСтрокой(Аргументы);
	Результат = ОбъектКомпоненты.CallFunction(ИмяФункции, АргументыСтрокой);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

// Установить глобальную переменную
// Устанавливает значение глобальной переменной в контексте
//
// Параметры:
//  Имя      - Строка       - Имя переменной
//  Значение - Произвольный - Значение переменной
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Процедура УстановитьГлобальнуюПеременную(Знач Имя, Знач Значение) Экспорт

	Данные        = Новый Структура("data", Значение);
	ДанныеСтрокой = Tools.JSONСтрокой(Данные);

	Результат = ОбъектКомпоненты.SetGlobal(Имя, ДанныеСтрокой);

	Tools.РезультатИзJSON(Результат);

КонецПроцедуры

// Получить глобальную переменную
// Получает значение глобальной переменной контекста
//
// Параметры:
//  Имя - Строка - Имя переменной
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Функция ПолучитьГлобальнуюПеременную(Знач Имя) Экспорт

	Результат = ОбъектКомпоненты.GetGlobal(Имя);

	Данные = Tools.РезультатИзJSON(Результат);

	Возврат Данные["data"];

КонецФункции

// Добавить пакет из строки
// Добавляет код из строки как пакет с указанным именем
//
// Параметры:
//  ИмяПакета - Строка - Имя пакета, по которому он будет доступен после добавления
//  Код       - Строка - Программный код пакета
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Процедура ДобавитьПакетИзСтроки(Знач ИмяПакета, Знач Код) Экспорт

	Результат = ОбъектКомпоненты.AddPackage(ИмяПакета, Код);
	Tools.РезультатИзJSON(Результат);

КонецПроцедуры

// Добавить пакет из файла
// Добавляет код из файла как пакет с указанным именем
//
// Параметры:
//  ИмяПакета - Строка - Имя пакета, по которому он будет доступен после добавления
//  Путь      - Строка - Путь к файлу кода
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Процедура ДобавитьПакетИзФайла(Знач ИмяПакета, Знач Путь) Экспорт

	Результат = ОбъектКомпоненты.LoadPackageFromFile(ИмяПакета, Путь);
	Tools.РезультатИзJSON(Результат);

КонецПроцедуры

// Получить список пакетов
// Получает список добавленных в окружение пакетов
//
// Возвращаемое значение:
//  Массив Из Строка - Результат выполнения
Функция ПолучитьСписокПакетов() Экспорт

	Результат = ОбъектКомпоненты.GetPackages();
	Данные    = Tools.РезультатИзJSON(Результат);
	Возврат Данные["data"];

КонецФункции

// Перезапустить
// Очищает контекст выполнения и перезапускает LuaVM
//
// Возвращаемое значение:
//  Произвольный - Результат выполнения
Процедура Перезапустить() Экспорт

	Результат = ОбъектКомпоненты.Reset();
	Tools.РезультатИзJSON(Результат);

КонецПроцедуры

#КонецОбласти